<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png">
</head>
<body>
<h1>Заголовок 1</h1>
<p>Lorem ipsum dolor sit amet, <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> consectetur adipisicing elit. Aliquid assumenda autem blanditiis consequatur dignissimos dolorum ducimus et eum facilis iure maiores maxime, nam officiis perspiciatis possimus rerum tempore temporibus voluptatum.</p>
<h2>Заголовок 2</h2>
<p> Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:
<ol>
    <li>Джжоффри и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджон</li>
</ol>
<img title="Железный Трон Короля андалов и первых людей" src="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный Трон">
<p>
    <em>Железный трон</em></p>
</p>
<p>Параллельнов далеком <u>Эссосе</u> дочери свергнутого короля Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad ducimus eveniet maxime nemo neque nulla, quae quod vel? Alias dolor eveniet illo nostrum quo? A possimus quod rem temporibus.</p>
<h2>Заголовок 2</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda consectetur culpa dolorum eaque earum et ex molestiae nostrum odio quae quas quia ratione rerum saepe sequi, similique sint tempora.
<ul>
    <li>Ведьмак</li>
    <li>Пацаны</li>
    <li>Мандалорец</li>
    <li>
        <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль</a>
    </li>
    <li>Американские боги</li>
</ul>
</p>
</p>
<button type="button">
    Подробнее о сериале
</button>
</p>




</body>
</html>